<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My favorite hobbies</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      .card {
        border-radius: 1em;
        text-align: center;
        padding: 0.4em;
      }
      .card:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="/">
          <img src="IR.png" alt="Logo" width="45" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="hobbies.html"
                >My favorite hobbies❤</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-5">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
        <div class="col">
          <div class="card">
            <img src="dota2_social.jpg" class="card-img-top" alt="Image1" />
            <div class="card-body">
              <h5 class="card-title">Dota 2</h5>
              <p class="card-text">
                One of the main aspects of Dota 2 is team play. Each player
                chooses their hero and works together with their team to achieve
                victory. Like any hobby or sport, Dota 2 can become a truly
                engaging and exciting activity that brings enjoyment and helps
                to develop skills. If you haven't played Dota 2 yet, try playing
                a few games and maybe you too will fall in love with this
                captivating game.
              </p>
              <a
                href="https://steamcommunity.com/profiles/76561198293213723/"
                class="btn btn-primary"
                target="_blank"
                >My steam</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="man-working-out.webp" class="card-img-top" alt="Image1" />
            <div class="card-body">
              <h5 class="card-title">Workout</h5>
              <p class="card-text">
                As my personal experience has shown, sports play a huge role in
                my life and have many positive effects on my physical and
                emotional state. Sports help me cope with stress, increase my
                self-confidence, and give me a sense of satisfaction from
                achieved results.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="What-Can-You-do-with-an-IT-degree.jpg"
              height="223"
              class="card-img-top"
              alt="Image1"
            />
            <div class="card-body">
              <h5 class="card-title">Self devepopment</h5>
              <p class="card-text">
                Studying IT allows me to develop the skills to solve complex
                problems, work with the latest technologies and create
                innovative products. Also, the prospect of growth and career
                opportunities in the IT industry is attractive to me because I
                strive to develop and achieve success in my profession.
              </p>
              <a
                href="https://www.linkedin.com/in/ivan-ryasniy-730249256/"
                target="_blank"
                class="btn btn-primary"
                >My link</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
